baseUrl =http://demo.guru99.com/v4/
username =mngr267098
password =hudUgEs
crompath =./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe

browser=chrome


# No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?